{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "AllowedHosts": "*",
  "Authority": "${AUTHORITY_URL}",
  "AppUrl": "${APP_URL}"
}
